#BlueJ package file
dependency1.from=MachinePlayer
dependency1.to=Move
dependency1.type=UsesDependency
package.editor.height=561
package.editor.width=1158
package.editor.x=0
package.editor.y=37
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=1280
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=MachinePlayer
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=860
target1.y=100
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=22
target2.height=50
target2.name=Player
target2.naviview.expanded=false
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=340
target2.y=480
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=22
target3.height=50
target3.name=Move
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=30
target3.y=240
